<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
        <groupId>au.org.ala</groupId>
        <artifactId>ala-parent-pom</artifactId>
        <version>9</version>
  </parent>

  <groupId>au.org.ala.loadtester</groupId>
  <artifactId>load-tester</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>LoadTester</name>
  <url>https://github.com/AtlasOfLivingAustralia/load-tests</url>

  <properties>
    <gatling.version>2.3.1</gatling.version>
    <gatling-plugin.version>2.2.4</gatling-plugin.version>
    <scala-maven-plugin.version>3.3.1</scala-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.lemonlabs</groupId>
      <artifactId>scala-uri_2.12</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>${scala-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>${gatling-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
